<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6C67C1E9-11A0-41B5-BCCC-FE01CE56EA7F}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>BBB.ESB.Atlas.PLS.Customer</RootNamespace>
    <AssemblyName>BBB.ESB.Atlas.PLS.Customer</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\..\out\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>BBB.ESB.Atlas.PLS.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BBB.ESB.Atlas.Loans.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=caf2ad6a87dc37a3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Source.Phase2\Out\BBB.ESB.Atlas.Loans.Common.dll</HintPath>
    </Reference>
    <Reference Include="BBB.ESB.BTS.BizTalk.Common.SalesForce, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4fcef561ab642070, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Source\References\BBB.ESB.BTS.BizTalk.Common.SalesForce.dll</HintPath>
    </Reference>
    <Reference Include="BBB.ESB.BTS.Components.Interface.Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4fcef561ab642070, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Source\References\BBB.ESB.BTS.Components.Interface.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="BBB.ESB.Atlas.PLS.snk" />
    <Schema Include="Schemas\UMI.TransferCustomerResponse.xsd">
      <TypeName>UMI_TransferCustomerResponse</TypeName>
      <Namespace>BBB.ESB.Atlas.PLS.Customer.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\UMI_TransferCustomerRequest.xsd">
      <TypeName>UMI_TransferCustomerRequest</TypeName>
      <Namespace>BBB.ESB.Atlas.PLS.Customer.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\OnRamp_TransferCustomer.odx">
      <TypeName>OnRamp_TransferCustomer</TypeName>
      <Namespace>BBB.ESB.Atlas.PLS.Customer.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Components\Interface\BBB.ESB.Atlas.PLS.Utilities\ESB.Atlas.PLS.Utilities.csproj">
      <Project>{73261930-e058-4832-8ed1-c46a59afbf0c}</Project>
      <Name>ESB.Atlas.PLS.Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\BBB.ESB.Atlas.PLS.Common\ESB.Atlas.PLS.Common.btproj">
      <Project>{064bc3c3-aaa9-490e-b8c1-b833aaf81f78}</Project>
      <Name>ESB.Atlas.PLS.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Orchestrations\OffRamp_UMI.odx">
      <TypeName>OffRamp_UMI</TypeName>
      <Namespace>BBB.ESB.Atlas.PLS.Customer.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Xform_TransferCustomerRequest.xsl" />
    <Map Include="Maps\SFCanonical_To_SFCompositeReq.btm">
      <TypeName>SFCanonical_To_SFCompositeReq</TypeName>
      <Namespace>BBB.ESB.Atlas.PLS.Customer.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Maps\SFCanonical_To_SFCompositeReq.xsl" />
    <Map Include="Maps\Xform_TransferCustomerRequest.btm">
      <SubType>Task</SubType>
      <TypeName>Xform_TransferCustomerRequest</TypeName>
      <Namespace>BBB.ESB.Atlas.PLS.Customer.Maps</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>