sonar.projectKey=BizTalk
sonar.working.directory=C:\\Monika\\BBB_BizTalk\\Source.PLS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Monika\\BBB_BizTalk\\Source.PLS\\Atlas\\Components\\Interface\\BBB.ESB.Atlas.PLS.Utilities
sonar.pullrequest.cache.basepath=C:\\Monika\\BBB_BizTalk\\Source.PLS

73261930-E058-4832-8ED1-C46A59AFBF0C.sonar.projectKey=BizTalk:73261930-E058-4832-8ED1-C46A59AFBF0C
73261930-E058-4832-8ED1-C46A59AFBF0C.sonar.projectName=BBB.ESB.Atlas.PLS.Utilities
73261930-E058-4832-8ED1-C46A59AFBF0C.sonar.projectBaseDir=C:\\Monika\\BBB_BizTalk\\Source.PLS\\Atlas\\Components\\Interface\\BBB.ESB.Atlas.PLS.Utilities
73261930-E058-4832-8ED1-C46A59AFBF0C.sonar.sourceEncoding=utf-8
73261930-E058-4832-8ED1-C46A59AFBF0C.sonar.sources=\
"C:\\Monika\\BBB_BizTalk\\Source.PLS\\Atlas\\Components\\Interface\\BBB.ESB.Atlas.PLS.Utilities\\PLSPHelper.cs",\
"C:\\Monika\\BBB_BizTalk\\Source.PLS\\Atlas\\Components\\Interface\\BBB.ESB.Atlas.PLS.Utilities\\Properties\\AssemblyInfo.cs",\
"C:\\Monika\\BBB_BizTalk\\Source.PLS\\Atlas\\Components\\Interface\\BBB.ESB.Atlas.PLS.Utilities\\BBB.ESB.Atlas.PLS.snk"

73261930-E058-4832-8ED1-C46A59AFBF0C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Monika\\BBB_BizTalk\\Source.PLS\\.sonarqube\\out\\0"
73261930-E058-4832-8ED1-C46A59AFBF0C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Monika\\BBB_BizTalk\\Source.PLS\\.sonarqube\\out\\0\\Issues.json"

73261930-E058-4832-8ED1-C46A59AFBF0C.sonar.working.directory=C:\\Monika\\BBB_BizTalk\\Source.PLS\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=73261930-E058-4832-8ED1-C46A59AFBF0C

